{
  "name": "mongo_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "indexes.js",
  "scripts": {
    "start": "node indexes.js",
    "server": "nodemon indexes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.3"
  }
}
